[mysqld]
character-set-server = utf8mb4
sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
bind-address = 0.0.0.0

[server]
character-set-server = utf8mb4

[client]
default-character-set = utf8
